Locales['en'] = {
    -- Cloakroom
    ['cloakroom'] = 'Ντουλάπα',
    ['citizen_wear'] = 'Πάρε τα ρούχα σου',
    ['bm_wear'] = 'Πάρε ρούχα δουλειάς',
--    ['bullet_wear'] = 'bulletproof vest',
    ['no_outfit'] = 'there\'s no uniform that fits you!',
    ['open_cloackroom'] = 'Pata ~INPUT_CONTEXT~ gia na mpeis sthn ~y~ntoulapa~s~.',
    -- Armory
    ['remove_object'] = 'Βγάλε πράγματα',
    ['deposit_object'] = 'Βάλε πράγματα',
    ['get_weapon'] = 'Βγάλε όπλο',
    ['put_weapon'] = 'Βάλε όπλο',
    ['buy_weapons'] = 'Αγόρασε όπλο',
    ['armory'] = 'Αποθήκη',
    ['open_armory'] = 'Pata ~INPUT_CONTEXT~ gia na mpeis sthn ~y~Apothikh~s~.',
    ['armory_owned'] = 'Είναι στην κατοχή σου',
    ['armory_free'] = 'Δωρεάν',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = 'armory - Buy weapon',
    ['armory_componenttitle'] = 'armory - Weapon attatchments',
    ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
    ['armory_money'] = 'you cannot afford that weapon',
    ['armory_hascomponent'] = 'you have that attatchment equiped!',
    ['get_weapon_menu'] = 'armory - Withdraw Weapon',
    ['put_weapon_menu'] = 'armory - Store Weapon',
    -- Vehicles
    ['vehicle_menu'] = 'Αυτοκίνητα',
    ['vehicle_blocked'] = 'Ola ta diatheshma shmeia einai kleista',
    ['garage_prompt'] = 'Pata ~INPUT_CONTEXT~ gia na mpeis sto ~y~Garage~s~.',
    ['garage_title'] = 'Garage',
    ['garage_stored'] = 'Στο Garage',
    ['garage_notstored'] = 'Δεν είναι στο Garage',
    ['garage_storing'] = 'Sigourejou oti den yparxoyn atoma sto amaji',
    ['garage_has_stored'] = 'To amaji mphke sto garage',
    ['garage_has_notstored'] = 'Den brethikan autokinhta sto onoma sas',
    ['garage_notavailable'] = 'To amaji den mporei na mpei sto garage',
    ['garage_blocked'] = 'there\'s no available spawn points!',
    ['garage_empty'] = 'Δεν έχεις οχήματα στο garage',
    ['garage_released'] = 'your vehicle has been released from the garage.',
    ['garage_store_nearby'] = 'there is no nearby vehicles.',
    ['garage_storeditem'] = 'Άνοιξε το Garage',
    ['garage_storeitem'] = 'store vehicle in garage',
    ['garage_buyitem'] = 'Αγορά Αυτοκινήτου',
    ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
    ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'Μαγαζί',
    ['vehicleshop_confirm'] = 'Θέλεις σίγουρα να το αγοράσεις?',
    ['vehicleshop_bought'] = 'Molis agorases to ~y~%s~s~ for ~r~$%s~s~',
    ['vehicleshop_money'] = 'Den mporeis na to agoraseis',
    ['vehicleshop_awaiting_model'] = 'To amaji erxete sthn polh ~g~Parakalw Perimene~s~ thn afixh',
    ['confirm_no'] = 'Όχι',
    ['confirm_yes'] = 'Ναί',
    -- Service
    ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
    ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
    ['service_anonunce'] = 'service information',
    ['service_in'] = 'you\'ve entered service, welcome!',
    ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
    ['service_out'] = 'you have left service.',
    ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
    -- Action Menu
    ['citizen_interaction'] = 'Πολίτης',
  
    ['search'] = 'search',
    ['handcuff'] = 'Βάλε Χειροπέδες',
    ['drag'] = 'Πάρτον μαζί σου',
    ['put_in_vehicle'] = 'Βάλτον στο αυτοκίνητο',
    ['out_the_vehicle'] = 'Bγάλτον από το αυτοκίνητο',
    ['fine'] = 'fine',
    ['no_players_nearby'] = 'Den brethike paikths',
    -- Body Search Menu
    ['guns_label'] = '--- Guns ---',
    ['inventory_label'] = '--- Inventory ---',
    ['license_label'] = ' --- Licenses ---',
    ['fine_total'] = 'fine: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
    ['quantity_invalid'] = 'invalid quantity',
    ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
    ['quantity'] = 'quantity',
    ['inventory'] = 'inventory',
    ['blackmarket_stock'] = 'Job Stock',
    -- Misc
    ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
    ['map_blip'] = 'Dodgy Daves Imports',
    ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
    -- Notifications
    ['alert_blackmarket'] = 'Eidopihsh',
    ['phone_blackmarket'] = 'Mhnhma',
  }
  